# """Наибольший общий делитель.
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел. 
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. Ввод чисел продолжается до ввода пустой строки. 
# Входные данные: 36,12,144,18
# Выходные данные: 6 """

# try:
#     from math import gcd
# except ImportError:
#     from fractions import gcd 
# from functools import reduce
# print(reduce ((gcd), [36, 12, 144, 18]))

"""Орел и решка.
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
Формат входных данных:
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Формат выходных данных:
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
Входные данные: орроророоррро, ооооооррророррррррр,оооорррророррррррррооророррррррррррррррррррррррррррррррр.
Выходные данные: 3,7,31 """

line = 'ооооооррророррррррр'
max_len = 0
while True:
    if 'р' in line:
        start = line.index('р')
    else:
        break
    if 'о' in line[start:]:
        end = line.index('о', start)
        max_len = max(max_len, len(line[start:end]))
    else:
        max_len = max(max_len, len(line[start:]))
        break
    line = line[end + 1:]
 
print(max_len)

